# EASWeb

./: README.md
java/: pom.xml
java/src/main/java/com/jmy/: EaswebApplication.java
java/src/main/java/com/jmy/commons/exception/: APIException.java  ExceptionControllerAdvice.java
java/src/main/java/com/jmy/commons/response/: ResponseControllerAdvice.java
java/src/main/java/com/jmy/commons/result/: ResultCode.java  ResultVO.java
java/src/main/java/com/jmy/config/: MyBatisPlusConfig.java
java/src/main/java/com/jmy/controller/admin/: ClazzController.java  DormitoryBuildingController.java  DormitoryController.java  MajorController.java  PostController.java  StaffController.java  StudentController.java  SubjectController.java  TeacherController.java
java/src/main/java/com/jmy/controller/login/: LoginController.java
java/src/main/java/com/jmy/controller/sys/: SysMenuController.java
java/src/main/java/com/jmy/dao/admin/: ClazzDao.java  DormitoryBuildingDao.java  DormitoryDao.java  MajorDao.java  PostDao.java  ScoreDao.java  StaffDao.java  StudentDao.java  StudentSubjectDao.java  SubjectDao.java  TeacherDao.java
java/src/main/java/com/jmy/dao/sys/: AdminDao.java  SysMenuDao.java
java/src/main/java/com/jmy/dto/: MajorSubject.java  StudentSubject.java
java/src/main/java/com/jmy/pojo/admin/: Clazz.java  Dormitory.java  DormitoryBuilding.java  Major.java  MajorSubjectRel.java  Post.java  Score.java  Staff.java  Student.java  StudentSubjectRel.java  Subject.java  Teacher.java  TeacherClazzRel.java
java/src/main/java/com/jmy/pojo/sys/: Admin.java  SysMenu.java
java/src/main/java/com/jmy/service/admin/: ClazzService.java  DormitoryBuildingService.java  DormitoryService.java  MajorService.java  PostService.java  ScoreService.java  StaffService.java  StudentService.java  SubjectService.java  TeacherService.java
java/src/main/java/com/jmy/service/admin/impl/: ClazzServiceImpl.java  DormitoryBuildingServiceImpl.java  DormitoryServiceImpl.java  MajorServiceImpl.java  PostServiceImpl.java  ScoreServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
java/src/main/java/com/jmy/service/sys/: AdminService.java  SysMenuService.java
java/src/main/java/com/jmy/service/sys/impl/: AdminServiceImpl.java  SysMenuServiceImpl.java
java/src/main/resources/: application.properties
java/src/main/resources/com/jmy/mapper/admin/: AdminMapper.xml  ClazzMapper.xml  DormitoryBuildingMapper.xml  DormitoryMapper.xml  MajorMapper.xml  PostMapper.xml  ScoreMapper.xml  StaffMapper.xml  StudentMapper.xml  StudentSubjectMapper.xml  SubjectMapper.xml  TeacherMapper.xml
java/src/main/resources/com/jmy/mapper/sys/: SysMenuMapper.xml
java/src/test/java/com/jmy/easweb/: AddStaff.java  EaswebApplicationTests.java  EmailTest.java  SelectAll.java
vue/: .babelrc  README.md  index.html  package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue  main.js
vue/src/assets/css/: Login.css
vue/src/components/adminLogin/: Home.vue
vue/src/components/adminLogin/clazz/: ClazzHome.vue  ClazzManage.vue  InsertClazz.vue  SelectClazzStudent.vue  UpdateClazz.vue
vue/src/components/adminLogin/dormitory/: DormitoryHome.vue  DormitoryManage.vue  SelectStudentsInDor.vue
vue/src/components/adminLogin/major/: InsertMajor.vue  MajorHome.vue  MajorManage.vue  SelectSubjectByMajor.vue  UpdateMajor.vue
vue/src/components/adminLogin/staff/: InsertStaff.vue  StaffHome.vue  StaffManage.vue  UpdateStaff.vue
vue/src/components/adminLogin/student/: InsertStudent.vue  SelectStudentSubject.vue  StudentHome.vue  StudentManage.vue  UpdateStudent.vue
vue/src/components/adminLogin/subject/: SubjectHome.vue  SubjectManage.vue  UpdateSubject.vue
vue/src/components/adminLogin/teacher/: InsertTeacher.vue  TeacherHome.vue  TeacherManage.vue  UpdateTeacher.vue
vue/src/components/login/: Login.vue
vue/src/components/userLogin/: StudentHome.vue
vue/src/router/: index.js
