spring.application.name=eas
server.port=8090
server.servlet.context-path=/eas

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##jmy
spring.datasource.password=123456   

#mybatis.mapper-locations=classpath*:com/jmy/mapper/*/*.xml
#mybatis.type-aliases-package=com.jmy.pojo.*

mybatis-plus.mapper-locations=classpath*:com/jmy/mapper/*/*.xml
mybatis-plus.type-aliases-package=com.jmy.pojo.*

logging.level.root=info
logging.level.com.jmy.dao=debug